PORT=4000
# DATABASE_NAME=shortly  
DATABASE_URL=postgres://bootcamp_role:senha_super_hiper_ultra_secreta_do_role_do_bootcamp@localhost:5432/boardcamp

PGHOST=localhost
PGUSER=postgres
PGPASSWORD=123456
PGPORT=5432
PGDATABASE=shortly